body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    min-width: 912px;

}

.webpage-container {
}


.header, .footer {
    /*background-color: #1F2937;*/
    background-color: black;
    height: 72px;
    color:#F9FAF8;
    font-size: 24px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 1100px;

}

.header {
}

.footer {
    font-size: 14px;
}
.header-content {
    display: flex;
    justify-content: space-between;
    
    margin: auto;
    width: 912px;
    
}


.header-left {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;

}

.header-right /*right links*/ {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-link, a:link, a:visited {
    display: flex;
    margin-left:25px;
    justify-content: center;
    align-items: center;
    color:#F9FAF8;
    font-size: 15px;
    text-decoration: none;


}
/*******/


.section {

    height: 500px;
    min-width: 1100px;
    padding-left: 20px;


}

.content {
    margin: min{80px, 5%};
}




/*******/
.intro-section {
    background-color: #1F2937;
    display: flex;
    align-items: center;
}

.intro-section-content {
    display: flex;
    width: 912px;
    margin: auto;
    align-items: center;
}

.ms-left-content {
    display: flex;
    flex-direction: column;
    color:#F9FAF8;
    width: 50%;
    gap: 16px;
    padding-right: 20px;

}

.ms-title {
    color:#F9FAF8;
    font-size: 48px;
    font-weight: 800;
    
}

.ms-sub-text {
    color: #E5E7EB;
    font-size: 18px;
}

.sign-up-button {
    background-color: #3882F6;
    color:#F9FAF8;
    font-size: 16px;
    font-weight:800;
    height: 48px;
    width: 124px;
    border-radius: 8px;
    border-color:#F9FAF8;

}

.ms-right-content {
    width: 50%;
}

.ms-image {
    color:#F9FAF8;
    background-color: grey;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*******/

.illustration-section {
    display: flex;
    align-items: center;
}

.illustration-content {
    display: flex;
    flex-direction: column;
    gap: 42px;
    width: 700px;
    align-items: center;
    margin: auto;


}

.illustration-title {
    display: flex;
    align-content: center;
    color: #1F2937;
    font-weight: 800;
    font-size: 36px;
}

.illustrations-wrapper {
    display: flex;
    justify-content: flex-end;
    gap: 16px;

}

.ill {
    height: 150px;
    width: 150px;
    border-radius: 10%;
    border-width: 24px;
    background-color: #3882F6;
}

.text{
    padding: 8px;
    width: 150px
}


.quote-section {
    background-color: #E5E7EB;
    display: flex;
}

.quote-content {
    display: flex;
    flex-direction: column;
    width: 700px;
    margin: auto;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.quote-credit {
    color:#1F2937;
    font-weight: 800;
    font-size: 24px;
    display: flex;
    justify-content: flex-end;
}
.cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 376px;
}

.cta-content {
    display: flex;
    justify-content: center;
    gap: 188px;
    align-items: center;
    background-color: #3882F6;
    width: 912px;
    height: 142px;
    border-radius: 10px;
    color:#F9FAF8
}

.cta-left {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.cta-hero {
    font-weight: 800;
    font-size: 20px;
}

.cta-sub-text {
    font-size: 16px;
}

.cta-button {
    height: 36px;
    width: 148px;
    background-color: #3882F6;
    border-radius: 4px;
    border-color: #E5E7EB;
    border-width: 2px;
    color: #F9FAF8;
    font-weight:bolder;
    font-size: 14px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {

}